GOOGLE_SECRET = "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"
GOOGLE_CLIENT_ID = "305059871275-pchhv71pli64g44u6rflo6bfm6o5itca.apps.googleusercontent.com"

MONGO_DB_URI = "mongodb+srv://nay304095:FEbUQjXY7Uwajp5X@wytblog.tfyy7zb.mongodb.net/?retryWrites=true&w=majority"

NEXT_AUTH_URL = "http://localhost:3000"

JWT_SECRET = "makeMeAnInstrumentOfYourMind"